pr:
- '*'

pool:
  vmImage: 'windows-latest'

steps:
- checkout: self
  submodules: recursive
  
- task: BatchScript@1
  displayName: 'Run VsDevCmd.bat'
  inputs:
    filename: 'C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\VsDevCmd.bat'
    modifyEnvironment: true

- task: PowerShell@2
  displayName: Build and Test
  inputs:
    targetType: filePath
    filePath: ./scripts/BuildAndTest.ps1

- task: ComponentGovernanceComponentDetection@0
  inputs:
    ignoreDirectories: 'src\sarif-pattern-matcher'
