{
  "name": "pluralscan-api-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "cross-fetch": "^3.1.5",
    "module-alias": "^2.2.2",
    "reflect-metadata": "^0.1.13"
  },
  "_moduleAliases": {
    "@api": "api"
  },
  "_moduleDirectories": [
    "src"
  ]
}
