{
  "name": "pluralscan-svelte",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@testing-library/svelte": "^3.1.3",
    "@tsconfig/svelte": "^2.0.1",
    "@types/jest": "^28.1.1",
    "carbon-components-svelte": "^0.65.1",
    "carbon-icons-svelte": "^11.1.0",
    "jest": "^28.1.1",
    "node-sass": "^6.0.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.52.3",
    "svelte": "^3.0.0",
    "svelte-check": "^2.7.2",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.3",
    "ts-jest": "^28.0.4",
    "tslib": "^2.0.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@carbon/layout": "^11.3.0",
    "cross-fetch": "^3.1.5",
    "sirv-cli": "^2.0.0",
    "svelte-routing": "^1.6.0",
    "svelte-spa-router": "^3.2.0"
  },
  "jest": {
    "transform": {
      "^.+\\.svelte$": [
        "svelte-jester",
        {
          "preprocess": true
        }
      ],
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "svelte"
    ]
  }
}
