version: '3.9'

services:
  redis:
    image: redis:6.2.6-alpine3.15
    ports: 
      - 6379:6379
    environment:
      - ALLOW_EMPTY_PASSWORD=true #For security, please disable this option and set a password
    volumes:
      - ./redis-data:/var/lib/redis
      - ./redis.conf:/usr/local/etc/redis/redis.conf
    networks:
      - gothenticator_network
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
  
  gothenticator:
    build: .
    depends_on:
      redis:
        condition: service_healthy
    ports:
      - 8080:8080
    networks:
      - gothenticator_network
    environment:
      - GOTHENTICATOR_REDIS_ADDRESS=redis:6379
      - GOTHENTICATOR_REDIS_PASSWORD=

networks:
  gothenticator_network: null