asgiref==3.5.2
atomicwrites==1.4.0
attrs==21.4.0
black==22.3.0
CacheControl==0.12.11
cachy==0.3.0
certifi==2021.10.8
charset-normalizer==2.0.12
cleo==0.8.1
click==8.1.3
clikit==0.6.2
colorama==0.4.4
coverage==6.3.2
crashtest==0.3.1
distlib==0.3.4
Django==4.0.5
djangorestframework==3.13.1
filelock==3.7.1
gitdb==4.0.9
GitPython==3.1.27
html5lib==1.1
idna==3.3
importlib-metadata==4.11.4
iniconfig==1.1.1
keyring==23.5.1
lockfile==0.12.2
Markdown==3.3.7
msgpack==1.0.4
mypy-extensions==0.4.3
packaging==20.9
pastel==0.2.1
pathspec==0.9.0
pexpect==4.8.0
pkginfo==1.8.2
platformdirs==2.5.2
pluggy==1.0.0
poetry==1.1.13
poetry-core==1.0.8
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.8.0
pylev==1.4.0
pymongo==4.1.1
pyparsing==3.0.8
pytest==7.1.2
pytest-cov==3.0.0
pytz==2022.1
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.27.1
requests-toolbelt==0.9.1
shellingham==1.4.0
six==1.16.0
smmap==5.0.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
typer==0.4.1
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.14.1
webencodings==0.5.1
whitenoise==6.2.0
zipp==3.8.0